USER=admin
PASSWORD=supersecret



PAGE_PARALISADOS=1
LIMIT_PARALISADOS=500

PAGE_MAIORES_DEVEDORES=1
LIMIT_MAIORES_DEVEDORES=500

CODIV_PARALISADOS=select * from CODIV_paralisados
CODIV_MAIORES_DEVEDORES="SELECT  CERTIDAO_REAL,CONTRIBUINTE,CNPJ_RAIZ_REAL,NUMERO_PROCESSO_JUDICIAL,COMARCA,CLASSIFICACAO_RATING,SALDO_ATUAL,REGIONAL                 FROM CODIV_maiores_devedores "

TOTAL_REGISTROS='select count(*) as totalRegistros from '

HOST=134.122.5.186:3000



